<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tommy’s Educational Games for School</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
  <header>
    <h1>Welcome to Tommy's Educational Games for School</h1>
  </header>

  <div class="container">
    <nav class="sidebar">
      <ul>
        <li><a href="#2048"><i class="fas fa-gamepad"></i> 2048</a></li>
        <li><a href="#slope"><i class="fas fa-gamepad"></i> Slope</a></li>
        <li><a href="#bonk"><i class="fas fa-gamepad"></i> Bonk.io</a></li>
        <li><a href="#1v1-lol"><i class="fas fa-gamepad"></i> 1v1.lol</a></li>
        <li><a href="#heav"><i class="fas fa-gamepad"></i> Heav.io</a></li>
        <li><a href="#" onclick="openFullscreen('https://sites.google.com/view/games-unblockedd/')"><i class="fas fa-unlock"></i> Unblocked Games 1</a></li>
        <li><a href="https://example2.com" target="_blank"><i class="fas fa-unlock"></i> Unblocked Games 2</a></li>
        <li><a href="#now-gg"><i class="fas fa-cloud"></i> Now.gg</a></li>
        <li><a href="#fogon"><i class="fas fa-cloud"></i> Fog</a></li>
        <li><a href="#geforce"><i class="fas fa-cloud"></i> Geforce</a></li>
        <li><a href="#xbox-cloud"><i class="fas fa-cloud"></i> Cloud Gaming (xbox)</a></li>
        <li><a href="#crazy-games"><i class="fas fa-cloud"></i> Crazy Games</a></li>
        <li><a href="#poki"><i class="fas fa-cloud"></i> Poki</a></li>
      </ul>
    </nav>

    <main>
      <section id="2048">
        <h2>2048</h2>
        <div class="iframe-container">
          <button onclick="openFullscreen('https://play2048.co')">Fullscreen</button>
          <iframe data-src="https://play2048.co" loading="lazy" sandbox="allow-same-origin allow-scripts"></iframe>
        </div>
      </section>

      <section id="slope">
        <h2>Slope</h2>
        <div class="iframe-container">
          <button onclick="openFullscreen('https://www.miniplay.com/')">Fullscreen</button>
          <iframe data-src="https://www.miniplay.com/" loading="lazy" sandbox="allow-same-origin allow-scripts"></iframe>
        </div>
      </section>

      <section id="bonk">
        <h2>Bonk.io</h2>
        <div class="iframe-container">
          <button onclick="openFullscreen('https://bonk.io')">Fullscreen</button>
          <iframe data-src="https://bonk.io" loading="lazy" sandbox="allow-same-origin allow-scripts"></iframe>
        </div>
      </section>

      <section id="1v1-lol">
        <h2>1v1.lol</h2>
        <div class="iframe-container">
          <button onclick="openFullscreen('https://1v1.LOL')">Fullscreen</button>
          <iframe data-src="https://1v1.LOL" loading="lazy" sandbox="allow-same-origin allow-scripts"></iframe>
        </div>
      </section>

      <section id="heav">
        <h2>Heav.io</h2>
        <div class="iframe-container">
          <button onclick="openFullscreen('https://heav.io')">Fullscreen</button>
          <iframe data-src="https://heav.io" loading="lazy" sandbox="allow-same-origin allow-scripts"></iframe>
        </div>
      </section>

      <section id="now-gg">
        <h2>Now.gg</h2>
        <div class="iframe-container">
          <button onclick="openFullscreen('https://now.gg/')">Fullscreen</button>
          <iframe data-src="https://now.gg/" loading="lazy" sandbox="allow-same-origin allow-scripts"></iframe>
        </div>
      </section>

      <section id="fogon">
        <h2>Fog</h2>
        <div class="iframe-container">
          <button onclick="openFullscreen('https://fogon.top/')">Fullscreen</button>
          <iframe data-src="https://fogon.top/" loading="lazy" sandbox="allow-same-origin allow-scripts"></iframe>
        </div>
      </section>

      <section id="geforce">
        <h2>Geforce</h2>
        <div class="iframe-container">
          <button onclick="openFullscreen('https://www.nvidia.com/en-us/geforce-now/')">Fullscreen</button>
          <iframe data-src="https://www.nvidia.com/en-us/geforce-now/" loading="lazy" sandbox="allow-same-origin allow-scripts"></iframe>
        </div>
      </section>

      <section id="xbox-cloud">
        <h2>Cloud Gaming (xbox)</h2>
        <div class="iframe-container">
          <button onclick="openFullscreen('https://www.xbox.com/en-us/play')">Fullscreen</button>
          <iframe data-src="https://www.xbox.com/en-us/play" loading="lazy" sandbox="allow-same-origin allow-scripts"></iframe>
        </div>
      </section>

      <section id="crazy-games">
        <h2>Crazy Games</h2>
        <div class="iframe-container">
          <button onclick="openFullscreen('https://www.crazygames.com/')">Fullscreen</button>
          <iframe data-src="https://www.crazygames.com/" loading="lazy" sandbox="allow-same-origin allow-scripts"></iframe>
        </div>
      </section>

      <section id="poki">
        <h2>Poki</h2>
        <div class="iframe-container">
          <button onclick="openFullscreen('https://poki.com/')">Fullscreen</button>
          <iframe data-src="https://poki.com/" loading="lazy" sandbox="allow-same-origin allow-scripts"></iframe>
        </div>
      </section>

      <section id="form">
        <h2>Feedback Form</h2>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd5eHC1Mc5zm54HB6e7JrmqZtjrFSymybEl1m0QN7kfJOUd_Q/viewform?embedded=true" width="640" height="559" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </section>
    </main>
  </div>

  <footer>
    <p>&copy; 2023 Tommy's Educational Games for School</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>