body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f0f0f0;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

header h1 {
  margin: 0;
  font-size: 24px;
}

.container {
  display: flex;
  flex: 1;
}

.sidebar {
  background-color: #444;
  color: #fff;
  width: 250px;
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto;
  position: fixed;
  height: calc(100% - 80px); /* Adjusting for header height */
  top: 80px; /* Aligning with header height */
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #555;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
  background-color: #666;
}

.sidebar ul li a i {
  margin-right: 10px;
}

main {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  margin-left: 270px; /* Adjusting for sidebar width */
}

section {
  margin-bottom: 40px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #333;
  margin-top: 0;
}

.iframe-container {
  text-align: center;
}

.iframe-container button {
  margin-bottom: 10px;
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.iframe-container button:hover {
  background-color: #45a049;
}

.iframe-container iframe {
  width: 100%;
  height: 500px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}
